{
  "metadata": {
    "title": "title testing",
    "description": "description testing",
    "url": "https://example.com",
    "author": "author"
  },
  "fonts": {
    "header": "Rock Salt",
    "headerFallback": "serif",
    "body": "Roboto Condensed",
    "bodyFallback": "sans-serif"
  },
  "topNav": [
    {
      "title": "home",
      "link": "/"
    },
    {
      "title": "about",
      "link": "/about/"
    },
    {
      "title": "contact",
      "link": "/contact/"
    },
    {
      "title": "blog",
      "link": "/blog/"
    }
  ],
  "bottomNav": [
    {
      "title": "attribution",
      "link": "/attribution/"
    },
    {
      "title": "brought to you in 2026",
      "link": "/"
    },
    {
      "title": "src",
      "link": "https://github.com/lee0c/eleventy-tina"
    }
  ]
}